{
  "name": "gridmen-workspace",
  "version": "1.0.0",
  "description": "Gridmen workspace root",
  "scripts": {
    "clear": "node scripts/clear.mjs",
    "doctor": "node scripts/doctor.mjs",
    "setup": "node scripts/setup.mjs",
    "start": "node scripts/start.mjs",
    "build:web": "node scripts/build-web-deploy.mjs",
    "start:web": "node scripts/start-web-local.mjs",
    "start:client": "cd client && npm start",
    "dev:web": "cd client/src && npm run dev",
    "start:server": "cd server && uv run main.py"
  },
  "author": "",
  "license": "ISC"
}
